<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="style/style.css">
  <title>kodeAcross Exam</title>
</head>
<body>

    <!-- header  -->
    <div class="header">
      <div class="headerLeft">
        <i id="menu" class="material-symbols-outlined">menu</i>
        <img src="images/YouTube-Logo.png" alt="">
       </div>
       <div class="headerSearch">
            <form action="">
                  <input type="text"placeholder="Search"/>
                  <button><i class="material-symbols-outlined">
                    search
                  </i>
                </button>
            </form>
            </div>
            <div class="headerIcons">
              <i id="searchIcon" class="material-symbols-outlined display-this">
                search
              </i>
              <i class="material-symbols-outlined">
                apps
              </i>
              <i class="material-symbols-outlined">
                more_vert
              </i>
              <i class="material-symbols-outlined display-this">
                account_circle
              </i>
            </div>
            </div>
            <!-- end header -->
            
            <!-- body -->
            <div class="mainBody">

              <!-- side navbar -->
              <div class="sidebar">
                <div class="sidebar_categories">
                  <div class="sidebar_category">
                        <i class="material-symbols-outlined">home</i>
                     <span>Home</span>
                  </div>
                  <div class="sidebar_category">
                     <i class="material-symbols-outlined">local_fire_department</i>
                     <span>Trending</span>
                    </div>
                  </div>
                  <div class="sidebar_category">
                     <i class="material-symbols-outlined">subscriptions</i>
                     <span>Subscriptions</span>
                  </div>
                  <hr/>
                  <div class="sidebar_category">
                    <i class="material-symbols-outlined">video_library</i>
                    <span>Library</span>
                 </div>
                 <div class="sidebar_category">
                  <i class="material-symbols-outlined">history</i>
                  <span>History</span>
               </div>
                    <hr/>
                    <div class="sidebar_category">
                      <img class="ytIcons" src="https://yt3.ggpht.com/RCtOwsD5L8-GQOUFTXETXmBcF6DBf24uvVruwWtIwfUXf3xxVLXXAKE9JP-zXMRHOqfx1ZL8eg=s88-c-k-c0x00ffffff-no-rj" alt="">
                      <span>Music</span>
                   </div>
                   <div class="sidebar_category">
                    <img class="ytIcons" src="https://yt3.ggpht.com/Fnj-fykOpAQjGqCK9FbNCmz7YPTIJFRdsXQTnPrDf3QVux84SL80dhxUTMvKMkasvJtF21u1_c0=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <span>Sports</span>
                 </div>
                 <div class="sidebar_category">
                  <img class="ytIcons" src="https://yt3.ggpht.com/3Fo4rUgdZxdT7i69An0lSRkIwxVzvJsEZC35Fk97T8Cs7ysy8sHArpX-jiwbXcmihUC5TpBy=s88-c-k-c0x00ffffff-no-rj" alt="">
                  <span>Gaming</span>
               </div>
               <div class="sidebar_category">
                <img class="ytIcons" src="https://yt3.ggpht.com/6lo97rUTO7xhIBXZqLiaW2kA_eMBIEmqc27EqlKLyE4nAY-yzcKBG0Hs0YdUka3gJ629HcwgyzQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                <span>Movies</span>
             </div>
             <div class="sidebar_category">
              <img class="ytIcons" src="https://yt3.ggpht.com/RCtOwsD5L8-GQOUFTXETXmBcF6DBf24uvVruwWtIwfUXf3xxVLXXAKE9JP-zXMRHOqfx1ZL8eg=s88-c-k-c0x00ffffff-no-rj" alt="">
              <span>Music</span>
           </div>
                </div>
                <!-- end side navbar -->
                
                <!-- videos section -->
                <div class="videos">

                  <!-- categories -->
                <div class="categories">
                  <section class="category-section">
                    <button class="category active">All</button>
                    <button class="category">HTML</button>
                    <button class="category">CSS</button>
                    <button class="category">Javascript</button>
                  </section>
                </div>
                <!-- end categories -->
                
                  <!-- videos -->
                  <div id="videoContainer" class="videosContainer">
                    <!-- loop videos through JSON file -->
                    </div>
                       <!--  videos ends -->
                    </div>
              </div>
            <!-- end body -->
  </body>
<script src="script/script.js"></script>
</html>
